<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>demo</title>
    <link href="./css/webstyle.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="w-1000">
            <a href="http://www.jikexueyuan.com/" class="logo">
                <img src="./images/logo.png">
            </a>
            <!--nav导航部分-->
            <nav>
                <ul class="header-nav">
                    <li><a href="http://www.jikexueyuan.com/" target="_blank" style="color: rgb(53, 181, 88);">首页</a></li>
                    <li>职业学院<i class="arrow-icon"></i>
                        <div class="submenu school-list">
                            <h3>前端学院</h3>
                            <a href="http://www.jikexueyuan.com/zhiye/web"><i class="web-icon"></i>Web 前端工程师</a>
                            <a href="http://www.jikexueyuan.com/zhiye/wechatapp"><i class="wechat-icon"></i>微信小程序工程师</a>
                            <h3>后端学院</h3>
                            <a href="http://www.jikexueyuan.com/zhiye/python"><i class="python-icon"></i>Python Web工程师</a>
                            <a href="http://www.jikexueyuan.com/zhiye/go"><i class="go-icon"></i>Go语言工程师</a>
                            <h3>移动学院</h3>
                            <a href="http://www.jikexueyuan.com/zhiye/android"><i class="android-icon"></i>Android工程师</a>
                            <a href="http://www.jikexueyuan.com/zhiye/ios"><i class="ios-icon"></i>iOS工程师</a>
                        </div>
                    </li>
                    <li>会员课程<i class="arrow-icon"></i>
                        <div class="submenu vip-lesson" >
                            <a href="http://www.jikexueyuan.com/course/"><i class="kck-icon"></i>课程库<span>2500+</span></a>
                            <a href="http://ke.jikexueyuan.com/zhiye/"><i class="zyljt-icon"></i>职业路径图<span>9</span></a>
                            <a href="http://www.jikexueyuan.com/path/"><i class="zstxt-icon"></i>知识体系图<span>24</span></a>
                            <a href="http://ke.jikexueyuan.com/xilie/"><i class="xlkc-icon"></i>系列课程<span>101</span></a>
                            <a href="http://www.jikexueyuan.com/tag/"><i class="kcbq-icon"></i>课程标签<span>4000+</span></a>
                            <a href="http://www.jikexueyuan.com/vip/"><i class="vip-icon"></i>VIP会员购买<span>30/月  260/年</span></a>
                        </div>
                    </li>
                    <li>极客社区<i class="arrow-icon"></i>
                        <div class="submenu vip-lesson">
                            <a href="http://wenda.jikexueyuan.com/"><i class="jswd-icon"></i>技术问答<span>20000+</span></a>
                            <a href="http://wiki.jikexueyuan.com/"><i class="wiki-icon"></i>Wiki<span>351</span></a>
                            <a href="http://qun.jikexueyuan.com/"><i class="sq-icon"></i>社群<span>7000+</span></a>
                            <a href="http://download.jikexueyuan.com/"><i class="zygx-icon"></i>资源下载<span>3000+</span></a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!--nav end-->
            <!--login-->
            <div class="icon-box">
                <span class="search-icon" id="search-btn"></span>
                <span class="app-icon loginlist relative" id="appicon">
                        <div class="submenu">
                        <i class="top-icon"></i>
                        <img src="./images/heade-rwm.png" >
                        </div>
                </span>
                <span class="relative loginlist login-icon" id="loginlist">
                    <dl class="submenu" >
                        <i class="top-icon"></i>
                        <dd>
                            <a href="http://passport.jikexueyuan.com/sso/reg_phone" class="reg-btn">注册</a>|<a href="http://passport.jikexueyuan.com/sso/login" class="login-btn">登录</a>
                        </dd>
                        <dd>
                            <a href="http://passport.jikexueyuan.com/sso/login"><i class="xxzx-icon"></i>学习中心</a>
                        </dd>
                        <dd>
                            <a href="http://passport.jikexueyuan.com/sso/login"><i class="grzy-icon"></i>个人主页</a>
                        </dd>
                        <dd>
                            <a href="http://passport.jikexueyuan.com/sso/login"><i class="xxtz-icon"></i>消息通知</a>
                        </dd>
                        <dd>
                            <a href="http://passport.jikexueyuan.com/sso/login"><i class="zhsz-icon"></i>账号设置</a>
                        </dd>
                    </dl>
                </span>
            </div>
            <!--login-->
            <!--searchbox   暂时未实现-->
            <div class="searchbox" id="searchbox">
                <i class="close-icon" id="close-btn"></i>
                <i class="search-icon"></i>
                <input id="web_search_header" placeholder="搜索课程、问答或Wiki" value="">
                <div class="tagbox">
                    <a href="http://search.jikexueyuan.com/course/?q=Android">Android</a>
                    <a href="http://search.jikexueyuan.com/course/?q=iOS">iOS</a>
                    <a href="http://search.jikexueyuan.com/course/?q=HTML5">HTML5</a>
                </div>
            </div>
        </div>
    </div>

    <!--下面是页面主体部分 page-->
    <div class="pager">
        <div class="w-1000 mar-t20 mar-b40 cf">
            <!--banner部分-->
            <section class="jk-banner">
                <div class="banner-container">
                        banner
                </div>
            </section>
            <!--用户登录部分-->
            <section class="jk-login">
                <div class="userInfo">
                    <a href="http://my.jikexueyuan.com/setting/user/">
                        <img src="./images/headpic_8ce0f6d.jpg" class="userImg">
                    </a>
                    <span class="userName">Hello,boy</span>
                    <p class="userStatus">欢迎成为极客一员</p>
                </div>

                <a href="#" class="loginOn diaLoginBtn userInfo-btn">登录</a>
                <a href="http://passport.jikexueyuan.com/sso/reg_phone" class="registerNow userInfo-btn">免费注册</a>
            </section>
            <!--极客活动部分-->
            <section class="jk-huodong">
                <div class="huodong-container">
                    <a href="http://www.baidu.com/cb.php?c=IgF_pyfqnHmsP1c3P100IZ0qnfK9ujYzPHDdPWRs0Aw-5HcvrH0vPWT0TAq15HcLPHmkPWb0T1dbPvP-uHndmH-BnjNBmH0z0AwY5HDYrHn3rj0dnWc0IgF_5y9YIZ0lQzqbmy4GIi4JpyV-XZN-XgN9UB4WUvYEIvNBQyqhuhkGUhRETZ0E5vGGpvNxmv7VTA7Guv3qXA-9UM99piuJpyV-gvkEmv7Ypyq85gILIdqGUhw-X7qWu-qzpyICI7qGUy7MuykGUh_hph-ouNqWUv4Yuy4Y5HDLnjfkP0KzujYz0AFV5HD0TZcqn0Kdpyfqn1mYnHfzP6KEpyfqnH0knjRvrfKWpyfqPW6YPjD0ULI85H00TZbqnW0v0APzm1YYnHb4rf">
                        <img src="./images/actions_icon.jpg">
                    </a>
                </div>
            </section>
            <!--线上就业班-->
            <section class="jk-jiuye">
                <h2>线上就业班</h2>
                <a href="http://j.jikexueyuan.com/train/web?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_1&amp;jike_content=170314" class="jk-ban  web" target="_blank">
                    <p>WEB大前端工程师就业班</p>
                </a>
                <a href="http://j.jikexueyuan.com/xdl/php?jike_campaign=xdl&amp;jike_location=www_index_jiuye_imagelink_2&amp;jike_content=170316" class="jk-ban  php mr-0" target="_blank">
                    <p>PHP工程师就业班</p>
                </a>
                <a href="http://j.jikexueyuan.com/train/javaweb?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_3&amp;jike_content=170314" class="jk-ban  javaweb mb-0" target="_blank">
                    <p>Java Web工程师就业班</p>
                </a>
                <a href="http://j.jikexueyuan.com/train/ux?jike_campaign=jiuyeban&amp;jike_location=www_index_jiuye_imagelink_4&amp;jike_content=170314" class="jk-ban  ui  mr-0  mb-0" target="_blank">
                    <p>UI/UX设计师就业班</p>
                </a>
                <a href="#" class="BAIDU_AD_JIUYE">
                    <img src="./images/budaoshi_icon.jpg">
                </a>
            </section>
            <!--专业精品课-->
            <section class="jk-sku">
                <h2>专业精品课</h2>
                <ul>
                    <li>
                        <a href="http://www.jikexueyuan.com/zhiye/course/61.html?type=14" target="_blank">
                            <img src="./images/eebfc0b5-953d-416e-ab84-b411447dc69f.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">W3C标准和规范</p>
                                <p class="skuInfo">2小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">19.00</span>
                                <span class="skuThrought">¥39.00</span>
                                <span class="skuNum">10人学习</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.jikexueyuan.com/zhiye/course/48.html?type=16" target="_blank">
                            <img src="./images/d5b02c9c-fc55-4220-99c7-9033fc9c9eed.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">开发自己的影评小程序</p>
                                <p class="skuInfo">10小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">199.00</span>
                                <span class="skuThrought">¥299.00</span>
                                <span class="skuNum">50人学习</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.jikexueyuan.com/zhiye/course/37.html?type=4" target="_blank">
                            <img src="./images/401c1254-71e1-4a1b-8767-98760edc1778.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">Python利器，超凡蜘蛛带你“爬”世界</p>
                                <p class="skuInfo">18小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">349.00</span>
                                <span class="skuThrought">¥499.00</span>
                                <span class="skuNum">266人学习</span>
                            </div>
                        </a>
                    </li>
                    <li class="last-li">
                        <a href="http://www.jikexueyuan.com/zhiye/course/60.html?type=17" target="_blank">
                            <img src="./images/328504b4-97a5-4f75-b8d3-458d05d6778e.jpg">
                            <div class="skuContainer">
                                <p class="skuTitle">Android常用控件及布局</p>
                                <p class="skuInfo">4小时&nbsp;&nbsp;|&nbsp;&nbsp;1门课</p>
                                <span class="skuPrice">29.00</span>
                                <span class="skuThrought">¥59.00</span>
                                <span class="skuNum">8人学习</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!--线下培训专区-->
            <section class="jk-offline">
                <h2>线下培训专区</h2>
                <ul class="daniu cf">
                    <li>
                        <a href="http://daniu.jikexueyuan.com/web-offline/px/?jike_campaign=xianxiaban&amp;jike_location=www_index_xianxiaban_xiaoban&amp;jike_content=170412" target="_blank"><span></span>20人小班教学，全力打造前端精英</a>
                    </li>
                    <li>
                        <a href="http://daniu.jikexueyuan.com/web-offline/px/?jike_campaign=xianxiaban&amp;jike_location=www_index_xianxiaban_linghang&amp;jike_content=170412" target="_blank"><span></span>不就业，不交钱</a>
                    </li>
                    <li>
                        <a href="http://daniu.jikexueyuan.com/web-offline/px/?jike_campaign=xianxiaban&amp;jike_location=www_index_xianxiaban_jichu&amp;jike_content=170412" target="_blank">
                            <p class="ban">协议保就业班</p>
                            <span></span>
                            <p class="top-title">极客</p>
                            <h4 class="title">大牛程序员</h4>
                            <p class="bot-title">0基础，保就业</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://daniu.jikexueyuan.com/web-offline/px/?jike_campaign=xianxiaban&amp;jike_location=www_index_xianxiaban_nianxin&amp;jike_content=170412" target="_blank"><span></span>120天脱产学习，圆你一个高薪梦</a>
                    </li>
                    <li>
                        <a href="http://daniu.jikexueyuan.com/web-offline/px/?jike_campaign=xianxiaban&amp;jike_location=www_index_xianxiaban_yuexin&amp;jike_content=170412" target="_blank"><span></span>0基础，就业月薪8000起</a>
                    </li>
                </ul>
                <ul class="mogui cf">
                    <li>
                        <a href="http://mogui.jikexueyuan.com/mo/index.html?jike_campaign=mogui&amp;jike_location=www_index_mogui&amp;jike_content=170125" target="_blank">
                            <span></span>学习前导课 提升入学可能
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://mogui.jikexueyuan.com/?jike_campaign=mogui&amp;jike_location=www_index_mogui_pinpai&amp;jike_content=170324" target="_blank">
                            <span></span>全栈web前端工程师 极客培优品牌
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://mogui.jikexueyuan.com/?jike_campaign=mogui&amp;jike_location=www_index_mogui_gaoduan&amp;jike_content=170324" target="_blank">
                            <p class="ban">高强度就业班</p><span></span>
                            <p class="top-title">极客</p>
                            <h4 class="title">魔鬼程序员</h4>
                            <p class="bot-title">4个月10万行代码，虐心之旅</p>
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://jikexueyuan.mikecrm.com/sFuEAw?utm_source=jike&amp;utm_medium=www_index_mogui&amp;utm_campaign=mogui&amp;utm_content=170324" target="_blank">
                            <span></span>报名考核入口 抢占魔鬼名额
                            <i></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://mogui.jikexueyuan.com/?jike_campaign=mogui&amp;jike_location=www_index_mogui_kecheng&amp;jike_content=170324" target="_blank">
                            <span></span>获取完整全栈课程大纲
                            <i></i>
                        </a>
                    </li>
                </ul>
            </section>
            <!--职业学院-->
            <section class="jk-college">

            </section>
            <!--会员课程-->
            <section class="jk-vip">

            </section>
            <!--学员故事-->
            <section class="jk-story">

            </section>
            <!--合作企业-->
            <section class="jk-partner">

            </section>
        </div>

        <div class="footer">

        </div>
    </div>

</div>

</body>
</html>